{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "data/**",
      "output/**",
      "scripts/**",
      "sheets_urls.txt"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
